# ambient-led

./: .gitignore  Makefile  README.md  arduino.ino  build.gradle  config.json
arduino/: arduino.ino
config/: config.json  main.json  piano.json
raspberrypi/: AmbientLedRpi.java
src/: arduino.c  arduino.h  capture.c  capture.h  configuration.c  configuration.h  log.c  log.h  main.c  raspberrypi.c  raspberrypi.h
src/main/java/de/pancake/ambientled/host/: AmbientLed.java
src/main/java/de/pancake/ambientled/host/arduino/: ArduinoGrabber.java  ArduinoLed.java  ArduinoUpdater.java
src/main/java/de/pancake/ambientled/host/rpi/: PiController.java  PiGrabber.java  PiUpdater.java
src/main/java/de/pancake/ambientled/host/util/: Color.java  ColorUtil.java  DesktopCapture.java
src/main/java/de/pancake/ambientled/rpi/: AmbientLedRpi.java  PiLed.java
src/main/java/de/pancake/backgroundled/: Led.java  LedUpdater.java  Main.java  ScreenGrabber.java
src/main/java/de/pancake/led/host/: Led.java  LedUpdater.java  Main.java  ScreenGrabber.java
src/main/java/gay/pancake/ambientled/: AmbientLed.java  ConfigurationManager.java  ControlTray.java  LedInstance.java
src/main/java/gay/pancake/ambientled/capture/: DesktopCapture.java  LinuxDesktopCapture.java  WindowsDesktopCapture.java
src/main/java/gay/pancake/ambientled/host/: AmbientLed.java  ConfigurationManager.java  ControlTray.java  LedInstance.java
src/main/java/gay/pancake/ambientled/host/arduino/: ArduinoGrabber.java  ArduinoLed.java  ArduinoUpdater.java
src/main/java/gay/pancake/ambientled/host/capture/: DesktopCapture.java  LinuxDesktopCapture.java  WindowsDesktopCapture.java
src/main/java/gay/pancake/ambientled/host/rpi/: PiController.java  PiGrabber.java  PiUpdater.java
src/main/java/gay/pancake/ambientled/host/updater/: ArduinoLedUpdater.java  LedUpdater.java  PiLedUpdater.java
src/main/java/gay/pancake/ambientled/host/util/: Color.java  ColorUtil.java  DesktopCapture.java
src/main/java/gay/pancake/ambientled/rpi/: AmbientLedRpi.java  PiLed.java
src/main/java/gay/pancake/ambientled/updater/: ArduinoLedUpdater.java  LedUpdater.java  PiLedUpdater.java
src/main/java/gay/pancake/ambientled/util/: ColorUtil.java  NvFBCInstance.java
src/main/java/org/bytedeco/javacv/: FFmpegFrameGrabber.java  FFmpegFrameRecorder.java  Frame.java
